<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Alphanova : Get Stuff Done</title>

  <link rel="shortcut icon" href="assets/images/fav.jpg" type="image/x-icon">
  <link rel="icon" href="assets/images/fav.jpg" type="image/x-icon">
  <!--- End favicon-->

  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <!-- End google font  -->
   <!-- Include Toastr CSS for styling -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />

<!-- Include jQuery, required by Toastr -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Include Toastr JavaScript for toast functionality -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>


  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-icons.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/custom-font.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/splitting.css">
  <link rel="stylesheet" href="assets/css/icomoon.css">
  <link rel="stylesheet" href="assets/css/about_us.css">
  <!-- Code Editor  -->

  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/app.css">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KQY5692DSS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KQY5692DSS');
</script>
</head>

<body class="light">

  <div class="sofax-preloader-wrap">
    <div class="sofax-preloader">
    </div>
  </div>

  <!-- progress bar -->

  <div class="progress-bar-container">
    <div class="progress-bar"></div>
  </div>

  <!-- progress circle -->
  <div class="paginacontainer">
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
      <div class="top-arrow">
        <img src="assets/images/arrowtop.png" alt="">
      </div>
    </div>
  </div>
  <!-- End All Js -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-KQY5692DSS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KQY5692DSS');
</script>

  <script>
    // Check for toast message in sessionStorage and display it
    document.addEventListener("DOMContentLoaded", function() {
        const toastMessage = sessionStorage.getItem('toast_message');
        
        if (toastMessage) {
            if (toastMessage === 'success') {
                toastr.success('Message sent successfully!', 'Success');
            } else if (toastMessage === 'error') {
                toastr.error('Message delivery failed!', 'Error');
            }
            
            // Clear the sessionStorage item after displaying the toast
            sessionStorage.removeItem('toast_message');
        }
    });
    </script>

  <header class="site-header sofax-header-section site-header--menu-center" id="sticky-menu">
    <div class="container">
      <nav class="navbar site-navbar">
        <!-- Brand Logo-->
        <div class="brand-logo">
          <a href="index.html">
            <img src="assets/images/logo/tan.png" alt="" class="light-version-logo" style="height: 80px;">
          </a>
        </div>

        <div class="menu-block-wrapper">
          <div class="menu-overlay"></div>
          <nav class="menu-block" id="append-menu-header">
            <div class="mobile-menu-head">
              <div class="go-back">
                <i class="fa fa-angle-left"></i>
              </div>
              <div class="current-menu-title"></div>
              <div class="mobile-menu-close">&times;</div>
            </div>
            <ul class="site-menu-main">
              <li class="nav-item">
                <a href="index.html" class="nav-link-item">Home</a>
              </li>
              <li class="nav-item">
                <a href="about_us.html" class="nav-link-item">About Us</a>
              </li>
              <li class="nav-item">
                <a href="index.html#our-services" class="nav-link-item">Services</a>
              </li>
              <li class="nav-item">
                <a href="index.html#testimonials" class="nav-link-item">What Clients Say</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="header-btn header-btn-l1 ms-auto d-none d-xs-inline-flex">
          <a class="sofax-default-btn pill sofax-header-btn" data-text="Contact Us" href="contact-us.html">
            <span class="button-wraper">Contact Us</span>
          </a>
        </div>
        <!-- mobile menu trigger -->
        <div class="mobile-menu-trigger ">
          <span></span>
        </div>
        <!--/.Mobile Menu Hamburger Ends-->
      </nav>
    </div>
  </header>
  <!--End landex-header-section -->

  <div class="sofax-hero-section overflow-hidden" id="home">
    <div class="container">
      <div class="sofax-hero-content center">
        <h1 class="slider-custom-anim-left" data-ani="slider-custom-anim-left" data-ani-delay="0.3s">Introducing Us</h1>
      </div>
      
      <div class="sofax-hero-thumb1 wow fadeInUpX">
        <img class="slide-img" src="assets/images/v1/alphanova.jpg" alt="">
        <div class="sofax-hero-shape">
          <img src="assets/images/v1/shape1.png" alt="">
        </div>
        <div class="sofax-hero-shape2"> 
          <img src="assets/images/v1/shape2.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- End sofax hero section -->
   <!-- End breadcrumb -->
  <section class="sofax-section-padding5">
    <div class="container">
      <div class="sofax-section-title">
        <div class="row">
          <div class="col-lg-6">
            <div class="sofax-aboutus-section-title">
              <h2>Our brand<br> <h1>An inspiring adventure.</h1></h2>
            </div>
          </div>
          <div class="col-lg-6 d-flex align-items-center justify-content-end">
            <div class="sofax-aboutus-content-text">
              <p>Their journey was filled with challenges, but each obstacle became an opportunity 
                to grow. Countless hours were spent refining ideas, fueled by a relentless commitment to innovation and a shared vision for success.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section -->
  <section class=" section sofax-section-padding">
    <div class="container">
      <div class="sofax-section-title center max-width-large">
        <h2>How are we different</h2>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12">
          <div class="sofax-features-box features-v5 wow fadeInUpX" data-wow-delay="0.1s">
            <div class="sofax-features-icon">
              <img src="assets/images/about/icon1.png" alt="">
            </div>
            <div class="sofax-features-content">
              <h4>Innovative Solutions, Tailored to You</h4>
              <p>We don’t believe in one-size-fits-all. Every solution we deliver is uniquely crafted to meet the specific 
                needs of our clients, ensuring maximum impact and efficiency.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="sofax-features-box features-v5 wow fadeInUpX" data-wow-delay="0.2s">
            <div class="sofax-features-icon">
              <img src="assets/images/about/icon2.png" alt="">
            </div>
            <div class="sofax-features-content">
              <h4>Relentless Commitment to Quality</h4>
              <p>Our team goes above and beyond to ensure that every project we 
                undertake meets the highest standards of excellence, combining precision, 
                creativity, and cutting-edge technology</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="sofax-features-box features-v5 wow fadeInUpX" data-wow-delay="0.3s">
            <div class="sofax-features-icon">
              <img src="assets/images/about/icon3.png" alt="">
            </div>
            <div class="sofax-features-content">
              <h4>Collaborative Approach</h4>
              <p>We see our clients as partners. By fostering open communication and collaboration, 
                we create solutions that align perfectly with their goals and drive success together.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section -->
  <section class="section sofax-section-padding2 position-ralatiove bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="about-thumbv5 wow fadeInLeft">
            <img src="assets/images/alumini_app.jpeg" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="sofax-default-content tac">
            <h2>Dedicated to empowering brands.</h2>
            <p>As a full-service IT software agency, we specialize in delivering 
              end-to-end solutions, from building customized software applications to 
              designing robust strategies that optimize your operations, enhance user engagement, 
              and drive impactful business outcomes.</p>
            <div id="sofax-counter"></div>
            <div class="sofax-counter-wrap-v5">
              <div class="sofax-counter-data-v5">
                <h2><span data-percentage="25 " class="sofax-counter"></span>+</h2>
                <p>Happy Clients</p>
              </div>
              <div class="sofax-counter-data-v5">
                <h2><span data-percentage="20" class="sofax-counter"></span>+</h2>
                <p>Global Reach<p>
              </div>
              <div class="extra-mt tac3 wow fadeInUpX">
              <a class="sofax-default-btn pill" data-text="Explore More" href="contact-us.html">
                <span class="button-wraper">Explore More</span>
              </a>
            </div>
            <div class="sofax-about-shapev5">
              <img src="assets/images/v5/shape2.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section -->

  <section class="sofax-slider-section" href="index.html#home" >
    <div class="container">
      <div class="sofax-title-section">
        <h4>Trusted by a growing number of innovative companies worldwide.</h4>
      </div>
      <div class="sofax-brand-slider">
        <div class="sofax-logo-icon-item" style="width: 80;">
          <img src="assets/images/v1/cambirian.png" alt="" style="height: 80px; object-fit: contain;">
        </div>
        <div class="sofax-logo-icon-item" style="width: 80;">
          <img src="assets/images/v1/universitatsklinikum-hamburg-eppendorf1156.jpg" alt="" style="height: 80px; object-fit: contain;">
        </div>
        <div class="sofax-logo-icon-item" style="width: 80;">
          <img src="assets/images/v1/Woblu-logo-2.png" alt="" style="height: 80px; object-fit: contain;">
        </div>
        <div class="sofax-logo-icon-item" style="width: 80;">
          <img src="assets/images/v1/VANGUARDIAN-LOGO.jpg" alt="" style="height: 80px; object-fit: contain;">
        </div>
        <div class="sofax-logo-icon-item" style="width: 80;">
          <img src="assets/images/v1/logo_gross-removebg.png" alt="" style="height: 80px; object-fit: contain;">
        </div>
        <div class="sofax-logo-icon-item" style="width: 80;">
          <img src="assets/images/v1/Logo-full.png" alt="" style="height: 80px; object-fit: contain;">
        </div>
        <div class="sofax-logo-icon-item" style="width: 80;">
          <img src="assets/images/v1/lanka-property-web.png" alt="" style="height: 80px; object-fit: contain;">
        </div>
      </div>
    </div>
  </section>
  <section class=" sofax-section-about_us" id="case-study">
    <div class="about-images">
      <div class="about-image-item">
          <img src="assets/images/winsport.png" alt="Description of Image 1">
      </div>
      <div class="about-image-item">
          <img src="assets/images/cogito.png" alt="Description of Image 2">
      </div>
      <div class="about-image-item">
          <img src="assets/images/woblu_maintenance.png"  alt="Description of Image 3">
      </div>
    </div>
  </section>
  
  <!--  end brand logo section -->
  <!-- <div class="sofax-section-padding2" id="about-us">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="sofax-content-img box-shadow mb-130 wow fadeInLeft ">
            <img class="rounded-4" src="assets/images/v1/alpha2.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-7">
          <div class="sofax-default-content tac ml-50 mb-130 animation-title animation-style3">
            <div class="tg-heading-subheading animation-style3">
            <p>
              <strong> The Alpha Nova</strong>, based in Sudbury, we are driven by innovation and excellence. 
              Combining creativity, cutting-edge technology, and a passion for solving challenges, 
              we deliver tailored solutions in custom software development, data analysis, and IoT solutions.
              <p> Our mission is to bridge the gap between ideas and implementation, empowering businesses and 
                individuals to achieve their goals. With a customer-centric approach and technical expertise, 
                we are the trusted partner for startups and established businesses looking to scale or optimize operations. </p>
        </div>
      </div>
    </div>
  </div> -->
  <!-- <section class=" sofax-section-about_us" id="case-study">
    <div class="about-images">
      <div class="about-image-item">
          <img src="assets/images/winsport.png" alt="Description of Image 1">
      </div>
      <div class="about-image-item">
          <img src="assets/images/cogito.png" alt="Description of Image 2">
      </div>
      <div class="about-image-item">
          <img src="assets/images/woblu_maintenance.png" alt="Description of Image 3">
      </div>
    </div>
  </section> -->
  <!--  end case study section -->

  <!-- news section-->
  <section>
    <div class="news-section">
      <div class="container">
        <h2>Latest News</h2>
        <div class="news-items">
            <div class="news-item">
                <h3>Local Event Participation</h3>
                <p><strong>Date:</strong> March 15, 2024</p>
                <p>We are excited to announce that our team participated in the annual Tech Expo held in downtown. It was a great opportunity to showcase our latest innovations and connect with other industry leaders.</p>
            </div>
            <div class="news-item">
                <h3>New App Launch</h3>
                <p><strong>Date:</strong> February 10, 2024</p>
                <p>We have officially launched our new app designed to enhance productivity for businesses. The app features advanced analytics and real-time collaboration tools.</p>
            </div>
            <div class="news-item">
                <h3>Community Outreach Program</h3>
                <p><strong>Date:</strong> January 5, 2024</p>
                <p>Our company has initiated a community outreach program aimed at supporting local schools with technology resources. We believe in giving back to the community and fostering the next generation of innovators.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="section sofax-section-padding">
    <div class="container">
      <div class="sofax-section-title">
        <div class="row">
          <div class="col-xl-7 col-lg-8">
            <h2>Meet the team behind our success.</h2>
          </div>
          <div class="col-xl-5 col-lg-4 d-flex justify-content-end align-items-center">
            <div class="sofax-title-btn wow fadeInUpX">
              <a class="sofax-default-btn pill" data-text="Book a Free Call" href="contact-us.html">
                <span class="button-wraper">Book a Free Call</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
      
      <!-- <div class="row">
        <div class="col-lg-3 col-md-6">
            <div class="sofax-team-member-wrap sofax-team-member-aboutus">
              <div class="sofax-team-member-img wow fadeInUpX" data-wow-delay="0.1s">
                <img src="assets/images/team/athif.jpeg" alt="">
              </div>
              <div class="sofax-team-member-content">
                <h3>Athif Shaffy</h3>
            <p>Founder</p>
              </div>
            </div>
          </a>
            <div class="sofax-team-member-wrap">
              <div class="sofax-team-member-img wow fadeInUpX" data-wow-delay="0.2s">
                <img src="assets/images/team/shubham.jpeg" alt="">
              </div>
              <div class="sofax-team-member-content">
                <h3>Shubham Dhamane</h3>
                <p>Co-Founder</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="sofax-team-member-wrap">
              <div class="sofax-team-member-img wow fadeInUpX" data-wow-delay="0.3s">
                <img src="assets/images/team/ertugrul.jpeg" alt="">
              </div>
              <div class="sofax-team-member-content">
                <h3>Ertugrul Shain</h3>
                <p>Co-Founder</p>
              </div>
            </div>
          </a>
            <div class="sofax-team-member-wrap">
              <div class="sofax-team-member-img wow fadeInUpX" data-wow-delay="0.4s">
                <img src="assets/images/team/tsunami.jpeg" alt="">
              </div>
              <div class="sofax-team-member-content">
                <h3>Tsunami Karki</h3>
                <p>Co-Founder</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="sofax-team-member-wrap sofax-team-member-aboutus">
              <div class="sofax-team-member-img wow fadeInUpX" data-wow-delay="0.5s">
                <img src="assets/images/team/nabin.jpeg" alt="">
              </div>
              <div class="sofax-team-member-content">
                <h3>Nabin Chhetri</h3>
                <p>Co-Founder</p>
              </div>
            </div>
          </a>
            <div class="sofax-team-member-wrap">
              <div class="sofax-team-member-img wow fadeInUpX" data-wow-delay="0.6s">
                <img src="assets/images/team/laxman.jpeg" alt="">
              </div>
              <div class="sofax-team-member-content">
                <h3>Laxman KC</h3>
                <p>Developer</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="sofax-team-member-wrap">
              <div class="sofax-team-member-img wow fadeInUpX" data-wow-delay="0.7s">
                <img src="assets/images/team/deepshikha.jpeg" alt="">
              </div>
              <div class="sofax-team-member-content">
                <h3>Deepshikha Ghale</h3>
                <p>Designer | Developer</p>
              </div>
            </div>
          </a>
          <a href="single-team.html">
            <div class="sofax-team-member-wrap">
              <div class="sofax-team-member-img wow fadeInUpX" data-wow-delay="0.8s">
                <img src="assets/images/team/baljinder.jpeg" alt="">
              </div>
              <div class="sofax-team-member-content">
                <h3>Baljinder Mann</h3>
                <p>Developer</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    -->
    <!--
    
    <div class="team-members">
      <div class="team-member">
          <img src="assets/images/team/athif.jpeg" alt="Team Member 1">
          <h3>Athif Shaffy</h3>
          <p>CEO & Founder</p>
          <p>Freelancer | Software Developer | Artificial Intelligence with over 7+ years of experience in the tech industry.</p>
      </div>
      <div class="team-member">
          <img src="assets/images/team/shubham.jpeg" alt="Team Member 2">
          <h3>Shubham Dhamane</h3>
          <p>Co-Founder</p>
          <p>Software Developer | Business Analyst  with 5+ years of experience in Computer Science</p>
      </div>
      <div class="team-member">
        <img src="assets/images/team/ertugrul.jpeg" alt="Team Member 3">
        <h3>Ertugrul Shain</h3>
        <p>Co-Founder</p>
        <p>Web Developer | Software Developer | Cambrian R&D with over 5+ years of experience in Software Development </p>
      </div>
      <div class="team-member">
          <img src="assets/images/team/tsunami.jpeg" alt="Team Member 3">
          <h3>Tsunami Karki</h3>
          <p>Co-Founder</p>
          <p> Applied Research Assistant | Computer Programming | Python Developer | Business Strategy</p>
      </div>
      <div class="team-member">
        <img src="assets/images/team/nabin.jpeg" alt="Team Member 3">
        <h3>Nabin Chhetri</h3>
        <p>Co-Founder</p>
        <p>IoT -  Internet of Things | Software Developer | Web Developer</p>
      </div>
      <div class="team-member">
        <img src="assets/images/team/laxman.jpeg" alt="Team Member 3">
        <h3>Laxman KC</h3>
        <p>Team Member</p>
        <p>Software Developer & Freelancer | Computer Science </p>
      </div>
      <div class="team-member">
        <img src="assets/images/team/deepshikha.jpeg" alt="Team Member 3">
        <h3>Deepshikha Ghale</h3>
        <p>Team Member</p>
        <p>Software Developer | Figma UI/UX Designer with over 3+ years of expertise in related field</p>
      </div>
      <div class="team-member">
        <img src="assets/images/team/baljinder.jpeg" alt="Team Member 3">
        <h3>Baljinder Mann</h3>
        <p>Team Member</p>
        <p>Android Engineer @ Razorpay | Developing Mobile Solutions with over 3+ year of experience.</p>
      </div>
    </div> -->
  </section>
  
  <!-- <section class="section sofax-section-padding2" id="contact-us">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="sofax-field-box ml-50">
            <h3>Get in touch</h3>
            <form action="send_email.php" method="POST">
              <div class="row">
                <div class="col-lg-12">
                  <div class="sofax-main-field">
                    <label>Contact Name</label>
                    <input type="text" name="name" placeholder="Name" required>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="sofax-main-field">
                    <label>Email</label>
                    <input type="email" name="email" placeholder="Email Address" required>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="sofax-main-field">
                    <label>Contact Number</label>
                    <input type="tel" name="phone" placeholder="Contact Number">
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="sofax-main-field">
                    <label>Message</label>
                    <textarea name="message" placeholder="Write Your Message" required></textarea>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="sofax-form-box">
                    <input type="checkbox" id="css" name="save_info">
                    <label for="css">
                      Save my name, email, & website in this browser for the next time I comment.
                    </label>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="tac">
                    <button id="sofax-submit-btn" class="mt-30" type="submit">Send Message</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <footer class="sofax-footer-section">
    <div class="container">
      <div class="sofax-footer-top">
        <div class="row">
          <div class="col-xl-4 col-md-12">
            <div class="sofax-footer-wrap mr-15">
              <a href="index.html"><img src="assets/images/logo/tan.png" alt=""></a>
              <p>The Alpha Nova (TAN), your partner in developing innovative and creative communication and information solutions.</p>
              <div class="sofax-social-icon">
                <ul>
                  
                  <li>
                    <a href="https://www.facebook.com/theAlphaNova/">
                      <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.88663 0.00357362L7.65153 0C5.14046 0 3.5177 1.65905 3.5177 4.22688V6.17575H1.27039C1.0762 6.17575 0.918945 6.33263 0.918945 6.52614V9.34984C0.918945 9.54335 1.07638 9.70005 1.27039 9.70005H3.5177V16.8251C3.5177 17.0187 3.67495 17.1754 3.86914 17.1754H6.80123C6.99543 17.1754 7.15268 17.0185 7.15268 16.8251V9.70005H9.7803C9.9745 9.70005 10.1318 9.54335 10.1318 9.34984L10.1328 6.52614C10.1328 6.43323 10.0957 6.34425 10.0299 6.27849C9.9641 6.21274 9.87444 6.17575 9.7812 6.17575H7.15268V4.52367C7.15268 3.72961 7.34257 3.3265 8.3806 3.3265L9.88627 3.32597C10.0803 3.32597 10.2375 3.16909 10.2375 2.97575V0.353788C10.2375 0.160634 10.0805 0.00393098 9.88663 0.00357362Z" fill="#0E0E0E" />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/thealphanova/">
                      <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.043 0H5.9475C3.14256 0 0.86792 2.26664 0.86792 5.06173V11.1358C0.86792 13.9309 3.14256 16.1975 5.9475 16.1975H12.043C14.8479 16.1975 17.1226 13.9309 17.1226 11.1358V5.06173C17.1226 2.26664 14.8479 0 12.043 0ZM15.5987 11.1358C15.5987 13.0896 14.0037 14.679 12.043 14.679H5.9475C3.98678 14.679 2.39179 13.0896 2.39179 11.1358V5.06173C2.39179 3.1079 3.98678 1.51852 5.9475 1.51852H12.043C14.0037 1.51852 15.5987 3.1079 15.5987 5.06173V11.1358Z" fill="#0E0E0E" />
                        <path d="M9.00312 4.05713C6.75896 4.05713 4.93945 5.87024 4.93945 8.10651C4.93945 10.3428 6.75896 12.1559 9.00312 12.1559C11.2473 12.1559 13.0668 10.3428 13.0668 8.10651C13.0668 5.87024 11.2473 4.05713 9.00312 4.05713ZM9.00312 10.6374C7.60319 10.6374 6.46333 9.50153 6.46333 8.10651C6.46333 6.71049 7.60319 5.57565 9.00312 5.57565C10.4031 5.57565 11.5429 6.71049 11.5429 8.10651C11.5429 9.50153 10.4031 10.6374 9.00312 10.6374Z" fill="#0E0E0E" />
                        <path d="M13.3527 4.29821C13.653 4.29821 13.8964 4.05602 13.8964 3.75726C13.8964 3.4585 13.653 3.21631 13.3527 3.21631C13.0525 3.21631 12.8091 3.4585 12.8091 3.75726C12.8091 4.05602 13.0525 4.29821 13.3527 4.29821Z" fill="#0E0E0E" />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/company/the-alpha-nova/?viewAsMember=true">
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.877 15.0112V15.0106H15.8807V9.49947C15.8807 6.8034 15.2983 4.72656 12.1353 4.72656C10.6147 4.72656 9.59433 5.55805 9.17775 6.34633H9.13377V4.97826H6.13477V15.0106H9.25755V10.0429C9.25755 8.73498 9.50637 7.47022 11.1318 7.47022C12.7335 7.47022 12.7573 8.96289 12.7573 10.1268V15.0112H15.877Z" fill="#0E0E0E" />
                        <path d="M1.0498 4.99463H4.17636V15.0269H1.0498V4.99463Z" fill="#0E0E0E" />
                        <path d="M2.62114 0C1.62147 0 0.810303 0.808321 0.810303 1.80448C0.810303 2.80063 1.62147 3.62586 2.62114 3.62586C3.62081 3.62586 4.43198 2.80063 4.43198 1.80448C4.43135 0.808321 3.62018 0 2.62114 0V0Z" fill="#0E0E0E" />
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="sofax-footer-menu ml-100 sofax-footer-active">
              <h5>Our Services</h5>
              <ul>
                <li><a href="index.html#id1-sofax-iconbox-data">Software Development</a></li>
                <li><a href="index.html#id2-sofax-iconbox-data">Web Development</a></li>
                <li><a href="index.html#id3-sofax-iconbox-data">Analytic Solutions</a></li>
                <li><a href="index.html#id4-sofax-iconbox-data">Mobile App Development</a></li>
                <li><a href="index.html#id5-sofax-iconbox-data">Product Design</a></li>
                <li><a href="index.html#id6-sofax-iconbox-data">Database Administration</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="sofax-footer-menu ml-50">
              <h5>Contact Info</h5>
              <ul>
                <!--<li><a href="">Canada | USA | Germany | Sri Lanka</a></li>-->
                <li>Canada | USA | Germany | Sri Lanka</li>
                <li><a href="mailto:info@thealphanova.com">info@thealphanova.com</a></li>
                <li><a href="tel:+14374245384">Mobile No: +1 437 424 5384</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="sofax-footer-bottom center">
        <p>© 2024. Alphanova. Get Stuff Done</p>
      </div>
    </div>
  </footer>





  <!-- scripts -->
  <script src="assets/js/jquery-3.7.1.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/menu/menu.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/modernizr.min.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/skill-bar.js"></script>
  <script src="assets/js/pricing-switcher.js"></script>
  <script src="assets/js/top-to-bottom.js"></script>
  <script src="assets/js/gsap.js"></script>
  <script src="assets/js/ScrollTrigger.js"></script>
  <script src="assets/js/SplitText.js"></script>
  <script src="assets/js/gsap-animation.js"></script>


  <!-- <script src="assets/js/scrollsmooth.js"></script> -->
  <script src="assets/js/accordion.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyArZVfNvjnLNwJZlLJKuOiWHZ6vtQzzb1Y"></script>

  <script src="assets/js/app.js"></script>

</body>

</html>